{
  "name": "node-and-express",
  "version": "1.0.0",
  "description": "node-and-express",
  "main": "meadowlark.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twolun/node-and-express.git"
  },
  "keywords": [
    "node",
    "express"
  ],
  "author": "twolun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/twolun/node-and-express/issues"
  },
  "homepage": "https://github.com/twolun/node-and-express#readme"
}
