{
  "name": "node-and-express",
  "version": "1.0.0",
  "description": "node-and-express",
  "main": "meadowlark.js",
  "scripts": {
    "start": "node meadowlark.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twolun/node-and-express.git"
  },
  "keywords": [
    "node",
    "express"
  ],
  "author": "twolun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/twolun/node-and-express/issues"
  },
  "homepage": "https://github.com/twolun/node-and-express#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "formidable": "^1.0.17",
    "jquery-file-upload-middleware": "^0.1.7"
  }
}
